<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This website for food</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width: 1131px)" href="css/phone.css">

    <script src="script.js"></script>
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Client</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary-sec">Welcome to my online meel</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem, ipsum dolor sit amet . </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="service-container">
        <h1 class="primary-sec center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/food1.png" alt="img">
                <h2 class="secondarycenter">
                    Food Odring
                </h2>

                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos at qu.</p>
            </div>
            <div class="box">
                <img src="img/food4.png" alt="img">
                <h2 class="secondary center">
                    Food Catring
                </h2>

                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores id, natus m?</p>
            </div>
            <div class="box">
                <img src="img/food3.png" alt="img">
                <h2 class="secondary center">
                    Food Dry
                </h2>

                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. . Quam dolorem, officia velit dolor vel officiis cupiditate ipsum eveniet similique, numquam neque quos unde. <perferendis class="lorem23"></perferendis></p>
            </div>
            <div class="box">
                <img src="img/food2.png" alt="img">
                <h2 class="secondary center">
                    Food Non-veg
                </h2>

                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perferendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. hic corrupti similique atque velit sit a totam..</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h2 class="primary-sec center"> Our Client</h2>
        <div id="client">
            <div class="client-item">
                <img src="img/logos1.png" alt="img">
            </div>
            <div class="client-item">
                <img src="img/logos2.png" alt="img">
            </div>
            <div class="client-item">
                <img src="img/logos3.png" alt="img">
            </div>
            <div class="client-item">
                <img src="img/logos4.png" alt="img">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="primary-sec center">

            Contact us
        </h1>
        <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name"> Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter you name">
            </div>
            <div class="form-group">
                <label for="name"> Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter you Email">
            </div>
            <div class="form-group">
                <label for="name"> Contact us:</label>
                <input type="number" name="contact" id="number" placeholder="Enter you Number">
            </div>
            <div class="form-group">
                <label for="name"> Message:</label>
                <textarea name="text" id="text-area" cols="30" rows="10"></textarea>
 </div>
        </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Coppyright &copy; www.foodfactory.com All right reserved|
        </div>
    </footer>
</body>

</html>
